{
  "name": "fgxgm-securitychecksample2",
  "version": "1.0.0",
  "description": "-3hr(9:30am to 12:30pm) +",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "helmet": "*"
  }
}
